government = english_monarchy
technology_group = western
primary_culture = english
add_accepted_culture = scottish
add_accepted_culture = welsh
add_accepted_culture = irish
religion = protestant
capital = 236	# London


#1525.1.1 = { decision = judiciary_act }

#1534.1.1 = { decision = suffragan_bishop_act }

1536.1.1 = { decision = dissolution_of_the_monasteries }


1549.1.1 = { decision = act_of_uniformity }

1580.1.1 = { decision = enlist_privateers }


1651.12.30 = { decision = establish_british_merchant_navy }

#1660.5.29 = { decision = tenures_abolition_act }

1673.1.1 = { decision = test_act }

#1700.1.1 = { decision = agricultural_cultivation }

1702.3.8 = {
#	decision = establish_the_wooden_wall
}


1750.1.1 = { set_country_flag = american_revolution }

#1750.1.1 = { leader = {	name = "Warren Hastings"	type = conquistador	rank = 3	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1818.8.22 } } # Removed /SWÖ

#1756.1.1 = { leader = {	name = "William Howe"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1814.7.12 } } # Removed /SWÖ

1760.10.25 = {
	monarch = {
		name = "George III"
		dynasty = "von Hannover"
		adm = 1
		dip = 1
		mil = 4
	}
}

1761.9.8 = {
	queen = {
		country_of_origin = MKL
		name = "Charlotte"
		dynasty = "von Mecklenburg"
		birth_date = 1683.3.1
		death_date = 1737.11.20
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1762.8.12 = {
	heir = {
		name = "George Augustus"
		monarch_name = "George IV"
		dynasty = "von Hannover"
		birth_date = 1762.8.12
		death_date = 1830.6.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

#1767.1.1 = { leader = {	name = "Samuel Hood" type = admiral	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1816.1.27 } } # Removed /SWÖ

1769.1.1 = { decision = sunday_school }

#1775.1.1 = { leader = {	name = "Charles Cornwallis"	type = general		rank = 2	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1805.10.5 } } # Removed /SWÖ

1777.1.1 = { leader = {	name = "Banastre Tarleton"	type = general		rank = 14	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1833.1.25 } }

#1778.1.1 = { leader = {	name = "George Clinton"		type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1812.4.20 } } # Removed /SWÖ

1783.1.1 = { leader = { name = "Cuthbert Collingwood"	type = admiral		rank = 0	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1810.3.7 } }

1790.1.1 = { leader = {	name = "Horatio Nelson"		type = admiral		rank = 7	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1805.10.21 } }

1793.1.1 = { leader = {	name = "James MacDonald"	type = general		rank = 2	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1830.1.1 } }

1793.12.1 = { 
	leader = { 
		name = "Sidney Smith"
		type = admiral
		rank = 2
		fire = 4
		shock = 4
		manuever = 5
		siege = 1
		death_date = 1840.5.26
	} 
}

1794.1.1 = { leader = { name = "Duke of Wellington"	type = general		rank = 0	fire = 5	shock = 5	manuever = 6	siege = 0	death_date = 1819.1.1 } }

#1799.1.1 = { decision = combination_act }

1801.1.1  = { changed_tag_from = ENG }

1804.1.1 = { leader = { name = "Thomas Cochrane"	type = admiral		rank = 0	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1810.1.1 } }

1807.1.1 = { decision = abolish_slavery_act }

1811.1.5 = {
	monarch = {
		name = "George IV"
		dynasty = "von Hannover"
		adm = 2
		dip = 3
		mil = 3
	}
}

1811.2.5 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte I"
		dynasty = "von Hannover"
		birth_date = 1796.1.7
		death_date = 1817.11.6
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1817.11.6 = { # 'The Grand Old Duke of York'
	heir = {
		name = "Frederick Augustus"
		monarch_name = "Frederick I"
		dynasty = "von Hannover"
		birth_date = 1763.8.16
		death_date = 1827.1.5
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}