ai_manchu = {
	potential = {
		ai = yes
		was_player = no
		OR = {
			tag = MCH
			tag = MJZ
			tag = QNG
		}
		NOT = { is_emperor_of_china = yes }
	}

	trigger = {
		NOT = {
			is_year = 1700
		}
		NOT = {
			any_country = {
				ai = no
				war_with = ROOT
			}
		}
		MNG = {
			num_of_cities = 30
		}
		luck = yes
	}
	
	global_tax_modifier = 0.5
	trade_efficiency = 0.5
	production_efficiency = 0.5
	core_creation = -0.5
	ae_impact = -0.25
	land_forcelimit_modifier = 1.0
	yearly_corruption = -5
	discipline = 0.1
	land_morale = 0.20
	cavalry_power = 0.15
	cav_to_inf_ratio = 1
	stability_cost_modifier = -0.5
	war_exhaustion_cost = -0.5
	horde_unity = 10
	liberty_desire = -1000
	global_unrest = -15
}
ai_ming = {
	potential = {
		ai = yes
		was_player = no
		tag = MNG
	}

	trigger = {
		is_emperor_of_china = yes
		luck = no
		NOT = { is_year = 1700 }
		OR = {
			exists = MJZ
			exists = QNG
			exists = MCH
		}
	}
	
	imperial_mandate = -0.15
}

ai_ming_at_war_with_ai_manchu = {
	potential = {
		ai = yes
		was_player = no
		tag = MNG
	}

	trigger = {
		OR = {
			war_with = MCH
			war_with = QNG
			war_with = MJZ
		}
	}
	discipline = -0.75
	land_morale = -0.75
	global_unrest = -20
	
}
lucky_qing = {
	potential = {
		ai = yes
		was_player = no
		OR = {
			tag = MCH
			tag = MJZ
			tag = QNG
		}
		is_emperor_of_china = yes
	}

	trigger = {
		NOT = {
			is_year = 1700
		}
		luck = yes
	}
	
	imperial_mandate = 0.35
	
}
qing_but_ming_exists = {
	potential = {
		ai = yes
		was_player = no
		OR = {
			tag = MCH
			tag = MJZ
			tag = QNG
		}
		is_emperor_of_china = yes
		exists = MNG
		NOT = {
			any_country = {
				ai = no
				war_with = ROOT
			}
		}
	}

	trigger = {
		NOT = {
			is_year = 1700
		}
		
		luck = yes
	}
	global_tax_modifier = 0.5
	trade_efficiency = 0.5
	production_efficiency = 0.5
	core_creation = -0.5
	ae_impact = -0.25
	land_forcelimit_modifier = 1.0
	yearly_corruption = -5
	discipline = 0.1
	land_morale = 0.20
	cavalry_power = 0.15
	cav_to_inf_ratio = 1
	stability_cost_modifier = -0.5
	war_exhaustion_cost = -1
	imperial_mandate = 0.25
	global_unrest = -15
	
}

era_of_constitutionalism = {
	potential = {
		current_age = age_of_revolutions
	}
	trigger = {
		OR = {
			government = constitutional_monarchy
			government = constitutional_republic
		}
	}
	republican_tradition = 0.5
	legitimacy = 1
	global_unrest = -1
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
	production_efficiency = 0.1
}

low_mandate = {
	potential = {
		is_emperor_of_china = yes
	}
	trigger = {
		NOT = { imperial_mandate = 10 }
	}
	global_unrest = 20
	war_exhaustion = 0.2
}

aq_war_with_tim = {
	potential = {
		ai = yes
		was_player = no
		tag = TIM
	}

	trigger = {
		war_with = AKK
		AKK = {
			has_country_modifier = AKK_expansion
		}
	}
	discipline = -0.5
	land_morale = -0.5
}
tim_hold = {
	potential = {
		ai = yes
		was_player = no
		tag = TIM
	}

	trigger = {
		NOT = { has_country_flag = TIM_rise_of_mughals }
		NOT = { 
			any_country = {
				ai = no
				war_with = TIM
			}
		}
	}
	global_unrest = -20
	war_exhaustion = -0.2
	horde_unity = 10
}