LTE_ideas = {
	start = {
		global_missionary_strength = 0.03
		trade_efficiency = 0.15
	}
	
	bonus = {
		diplomatic_reputation = 3
	}
	
	trigger = {
		tag = LTE
		religion = catholic
	}
	free = yes
	
	claim_to_rome = {
		core_creation = -0.25
		ae_impact = -0.1
	}
	
	pope_friendly_rome = {
		papal_influence = 2.5
	}
	
	defense_against_turks = {
		discipline = 0.075
	}

	roman_legions = {
		infantry_power = 0.2
	}
	
	crusader_state = {
		army_tradition = 0.5
	}
	
	defensive_of_mediterranean = {
		naval_forcelimit_modifier = 0.25
		galley_power = 0.2
	}
	
	greek_influences = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	
}
MGL_ideas = {
	start = {
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.33
	}
	bonus = {
		technology_cost = -0.05
	}
	trigger = {
		OR = {
			tag = MGL
			tag = KHA
		}
	}
	free = yes
	
	rapid_expansion = {
		core_creation = -0.33
		enemy_core_creation = -0.33
	}
	
	tolerant_empire = {
		num_accepted_cultures = 2
		tolerance_heretic = 3
		tolerance_heathen = 3
	}
	
	great_khan = {
		prestige = 1.5
	}
	
	mongol_military_legacy = {
		army_tradition = 0.5
	}
	
	plentiful_soldiers = {
		global_manpower_modifier = 0.25
		land_forcelimit_modifier = 0.5
	}
	
	for_the_khan = {
		land_morale = 0.15
	}
	
	reformed_army = {
		mil_tech_cost_modifier  = -0.1
		discipline = 0.05
	}
	
}

BEL_ideas = {
	start = {
		religious_unity = 0.25
		development_cost = -0.1
	}
	
	bonus = {
		production_efficiency = 0.2
	}
	
	trigger = {
		tag = BEL
	}
	free = yes
	
	belgian_trade = {
		global_trade_power = 0.15
	}
	
	the_buffer_state = {
		hostile_attrition = 1.0
		enemy_core_creation = 0.5
	}
	
	belgian_tolerance = {
		global_unrest = -2
	}
	
	dense_development = {
		global_tax_modifier = 0.15
	}
	
	union_of_ideas = {
		idea_cost = -0.1
	}
	
	coastal_trade = {
		ship_power_propagation = 0.25
		global_ship_trade_power = 0.05
	}
	
	young_nation = {
		technology_cost = -0.1
	}
	
}