#namespace = rise_of_mughals
#country_event = {
#	id = rise_of_mughals.1
#	
#	title = "rise_of_mughals.1.t"
#	desc = "rise_of_mughals.1.d"
#	picture = REFORM_eventPicture
#	fire_only_once = yes
#	major = yes
#	
#	trigger = {
#		tag = AKK
#		NOT = { exists = PER }
#		any_owned_province = {
#			region = persia_region
#		}
#		owns_core_province = 428
#		OR = {
#			NOT = { horde_unity = 20 }
#			is_year = 1485
#		}
#		is_free_or_tributary_trigger = yes
#		is_at_war = no
#	}
#	mean_time_to_happen = {
#		months = 24
#	}
#	
#	option = {
#		name = "rise_of_mughals.1.a"
#		change_tag = PER
#		clr_country_flag = AKK_conquered_provinces
#		clr_country_flag = AKK_47
#		remove_country_modifier = AKK_expansion
#		remove_country_modifier = AKK_settled
#		if = {
#			limit = {
#				is_part_of_hre = yes
#				is_elector = no
#				is_emperor = no
#			}
#			every_owned_province = {
#				limit = {
#					is_part_of_hre = yes
#				}
#				set_in_empire = no
#			}
#		}
#		if = {
#			limit = {
#				is_nomad = yes
#			}
#			change_government = administrative_monarchy
#		}
#		if = {
#			limit = { NOT = { government_rank = 3 } }
#			set_government_rank = 3
#		}
#		persia_region = {
#			limit = {
#				NOT = { owned_by = ROOT }
#			}
#			add_permanent_claim = PER
#		}
#		add_country_modifier = {
#			name = "centralization_modifier"
#			duration = 7300
#		}
#		add_prestige = 25
#		define_ruler = {
#		  name = "Ismail"
#		  dynasty = "Safavi" 
#		  age = 15
#		  claim = 100
#		  regency = no
#		  female = no
#		  adm = 5
#		  dip = 4
#		  mil = 5
#		}
#		kill_heir = yes
#		change_primary_culture = persian
#		change_religion = shiite
#		add_years_of_income = 2.0
#		if = {
#			limit = {
#				technology_group = nomad_group
#			}
#			change_technology_group = muslim
#			change_unit_type = muslim
#		}
#		set_country_flag = formed_persia_flag
#		if = {
#			limit = { has_custom_ideas = no }
#			country_event = { id = ideagroups.1 } #Swap Ideas
#		}
#	}
#}
#country_event = {
#	id = rise_of_mughals.2
#	
#	title = "rise_of_mughals.2.t"
#	desc = "rise_of_mughals.2.d"
#	picture = REFORM_eventPicture
#	fire_only_once = yes
#	major = yes
#	
#	trigger = {
#		tag = TIM
#		ai = yes
#		was_player = no
#		NOT = { exists = MUG }
#		is_year = 1520
#		is_at_war = no
#		is_free_or_tributary_trigger = yes
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = "rise_of_mughals.2.a"
#		set_country_flag = TIM_rise_of_mughals
#		every_province = {
#			limit = {
#				owner = {
#					ai = yes
#					was_player = no
#				}
#				OR = {
#					area = kabulistan_area
#					area = multan_area
#					area = lahore_area
#					area = sirhind_area
#					area = upper_doab_area
#					province_id = 578
#					province_id = 507
#					province_id = 524
#					province_id = 510
#					province_id = 522
#				}
#			}
#			cede_province = ROOT
#			add_core = ROOT
#		}
#		change_tag = MUG
#		if = {
#			limit = {
#				is_part_of_hre = yes
#				is_elector = no
#				is_emperor = no
#			}
#			every_owned_province = {
#				limit = {
#					is_part_of_hre = yes
#				}
#				set_in_empire = no
#			}
#		}
#		set_government_rank = 3
#		bengal_region = {
#			limit = {
#				NOT = { owned_by = ROOT }
#			}
#			add_permanent_claim = MUG
#		}
#		hindusthan_region = {
#			limit = {
#				NOT = { owned_by = ROOT }
#			}
#			add_permanent_claim = MUG
#		}
#		west_india_region = {
#			limit = {
#				NOT = { owned_by = ROOT }
#			}
#			add_permanent_claim = MUG
#		}
#		deccan_region = {
#			limit = {
#				NOT = { owned_by = ROOT }
#			}
#			add_permanent_claim = MUG
#		}
#		coromandel_region = {
#			limit = {
#				NOT = { owned_by = ROOT }
#			}
#			add_permanent_claim = MUG
#		}
#		add_prestige = 25
#		add_manpower = 50
#		add_treasury = 1500
#		
#		if = {
#			limit = {
#				technology_group = nomad_group
#			}
#			change_technology_group = muslim
#		}
#		if = {
#			limit = { NOT = { government = celestial_empire } }
#			change_government = iqta
#		}
#		change_unit_type = indian
#		if = {
#			limit = { has_custom_ideas = no }
#			country_event = { id = ideagroups.1 } #Swap Ideas
#		}
#		set_country_flag = formed_mughal_empire_flag
#		hidden_effect = {
#			release = KHI
#			KHI = {
#				every_owned_province = {
#					remove_core = MUG
#				}
#			}
#			every_owned_province = {
#				limit = {
#					culture = turkmeni
#				}
#				cede_province = KHI
#				add_core = KHI
#				remove_core = MUG
#			}
#			if = {
#				limit = {
#					NOT = { exists = KHO }
#					exists = PER
#					PER = {
#						num_of_cities = 5
#						is_neighbor_of = ROOT
#					}
#				}
#				every_owned_province = {
#					limit = {
#						is_core = KHO
#						NOT = { is_core = AFG }
#					}
#					cede_province = PER
#					add_core = PER
#					remove_core = MUG
#				}
#			}
#			if = {
#				limit = {
#					exists = SHY
#					SHY = {
#						is_neighbor_of = ROOT
#					}
#				}
#				every_owned_province = {
#					limit = {
#						owned_by = ROOT
#						culture = uzbehk
#					}
#					cede_province = SHY
#					add_core = SHY
#					remove_core = MUG
#				}
#			}
#			if = {
#				limit = {
#					exists = BUK
#					BUK = {
#						is_neighbor_of = ROOT
#					}
#				}
#				every_province = {
#					limit = {
#						owned_by = ROOT
#						culture = uzbehk
#					}
#					cede_province = BUK
#					add_core = BUK
#					remove_core = MUG
#				}
#			}
#			if = {
#				limit = {
#					exists = GUJ
#					GUJ = {
#						ai = yes
#						was_player = no
#					}
#				}
#				inherit = GUJ
#			}
#			if = {
#				limit = {
#					exists = MER
#					MER = {
#						ai = yes
#						was_player = no
#					}
#				}
#				inherit = MER
#			}
#			if = {
#				limit = {
#					exists = DLH
#					DLH = {
#						ai = yes
#						was_player = no
#					}
#				}
#				inherit = DLH
#			}
#			if = {
#				limit = {
#					exists = JNP
#					JNP = {
#						ai = yes
#						was_player = no
#					}
#				}
#				inherit = JNP
#			}
#			if = {
#				limit = {
#					exists = MLW
#					MLW = {
#						ai = yes
#						was_player = no
#					}
#				}
#				inherit = MLW
#			}
#			if = {
#				limit = {
#					exists = GDW
#					GDW = {
#						ai = yes
#						was_player = no
#					}
#				}
#				inherit = GDW
#			}
#		}
#	}
#}