32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Santok"
60 = "Milsko"
151 = "Carogród"
162 = "Zemplin"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Moldawia"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1763 = "Luzyce"
1771 = "Rudawy"
1772 = "Pozon"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2405 = "Tehinia"
2406 = "Oczaków"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradec"
2994 = "Wologoszcz"
2995 = "Slupsk"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"